{
  "name": "code_challenge",
  "version": "1.0.0",
  "description": "Code challenge for handling new customer orders with Node.js, Firebase and Stripe.js",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./js/test.js",
    "start": "node ./js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azamantes/CodeChallenge.git"
  },
  "author": "Mateusz Walas (Azamantes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azamantes/CodeChallenge/issues"
  },
  "homepage": "https://github.com/Azamantes/CodeChallenge#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "firebase": "^3.0.5",
    "mocha": "^2.5.3",
    "stripe": "^4.7.0"
  }
}
